spring.application.name=data

# H2 data source information
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always

##################################################################################################################
# H2 Console:
# Enable the H2 Console in your Spring Boot application by adding spring.h2.console.enabled=true to your application.properties file1.
# Start your application and navigate to http://localhost:8080/h2-console in your web browser (adjust the port if necessary).
##################################################################################################################