spring.application.name=data

# Variables used within the application.
api.base.url=https://www.alphavantage.co/query?
function.param=function=%s&apikey=%s

# Ideally, this should be retrieved from a secure source instead of demo aka API_KEY.
#api.key = "demo"
api.key="41DRJL8FNHB0I8XL"
src.main.resources=src/main/resources
output.docker.path=/app/resources
data.filename=data.sql
schema.filename=schema.sql

# H2 data source information
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 database initialization configuration
# spring.sql.init.schema-locations=classpath:/schema.sql

# Defer and remove other database init settings.
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

##################################################################################################################
# H2 Console:
# Enable the H2 Console in your Spring Boot application by adding spring.h2.console.enabled=true to your application.properties file1.
# Start your application and navigate to http://localhost:8080/h2-console in your web browser (adjust the port if necessary).
##################################################################################################################